<!doctype.html>
<html>
    <head>
            <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="order.css">
           <title>
               OREDR NOW
        </title>
        <style>
           button.remove{
                margin-right: 50px;
            }
            button.top{
              text-align: center;
               margin-left:50px;
               margin-top:-60px;
               padding:20px;
               border-radius:5px;
               border-color:black;
               border-width:2px;
               border-style:solid;
               background-color:black;
               font-family:Arial, Helvetica, sans-serif;
               font-size:17px;
               font-weight:bolder;
               text-decoration:none;
               color:white;
               list-style:none;
          } 
          .top:hover{
              background-color:rgb(197, 50, 185);
              color :white;
              text-decoration:none;
              border: solid black;
              list-style:none;
          }  
        </style>

    </head>

<body>
    
    
    <h1 class = "thilak">ORDER YOUR FAVORITE DISH</h1>
    
    <button id = "toggleList">HIDE YOUR OREDR</button>
    <div class = 'list'>
    <h1 class = "description">DISHES</h1>
    
    <input type = "text" class = "description">
    <button class = "description"> change list description </button>
    
    
    <ul>
        <li>PAROTA
            </li>


        <li>
            SPECIAL IDLI 
            
            </li>
            
          
        <li>
            TANDORI
                          </li>
                          
                          
        <li>
            GRILL
            
            </li>
            
            
        <li>
            BIRIYANI 
            </li>
            
            
    </ul>
    <br>
    
    <input type = "text" class = "addItemInput">
     <button class = "addItemButton">Add item</button>
     <button class = "removeItemButton">Remove last item</button>
</div>
    <h1 class="dish">ADD YOUR FAVORITE DISH AND CLICK ADD ITEM</h1>
    <script src = "summa.js"></script>
    <a href="" class = "button">ORDER</a><BR>
    <button class = "top"><a href = "to.html"> CLICK HERE </a></button>
</body>

</html>